{
  "name": "@splitlease/pattern-5-fee-transparency",
  "version": "1.0.0",
  "description": "Complete production-ready frontend for Pattern 5: Fee Transparency - Split Lease Platform",
  "main": "index.js",
  "author": "Split Lease Engineering Team",
  "license": "PROPRIETARY",
  "keywords": [
    "fee-transparency",
    "pricing",
    "stripe",
    "payment",
    "react",
    "material-ui",
    "split-lease"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/splitlease/pattern-5-frontend"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@mui/material": "^5.0.0",
    "@mui/icons-material": "^5.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@stripe/stripe-js": "^3.0.0",
    "@stripe/react-stripe-js": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=lcov",
    "test:a11y": "jest --testPathPattern=a11y",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md,css}\"",
    "build": "echo 'Building Pattern 5 Frontend...'",
    "type-check": "echo 'Type checking...'",
    "validate": "npm run lint && npm run format:check && npm run test"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "collectCoverageFrom": [
      "components/**/*.{js,jsx}",
      "utils/**/*.{js,jsx}",
      "hooks/**/*.{js,jsx}",
      "!**/*.test.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageThresholds": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 95,
        "statements": 95
      }
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/prop-types": "error",
      "react/jsx-no-target-blank": "error",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100
  },
  "files": [
    "components/",
    "utils/",
    "hooks/",
    "styles/",
    "__tests__/",
    "index.js",
    "README.md"
  ]
}
