{
  "mcpServers": {
    "knip": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@knip/mcp"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}